<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cessi</groupId>
  <artifactId>turismoG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP002-TurismoGrupal</name>}
  <dependencies>
  	<dependency> 
  		<groupId>org.xerial</groupId> 
  		<artifactId>sqlite-jdbc</artifactId> 
  		<version>3.36.0.3</version> 
  	</dependency> 
  </dependencies>
</project>